# Your private key (DO NOT COMMIT THE ACTUAL .env FILE!)
PRIVATE_KEY=639f5ab2c36753d05a93da75ce8d88245d63f424d291afefc2097cf66ca696bc

# Mumbai testnet RPC URL (you can get this from Alchemy or Infura)
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/ar33Gp0MdA1SCNvQnrswaql6VMp-dTQP

# PolygonScan API Key for contract verification
POLYGONSCAN_API_KEY=954PNF7P4DD8KS4CBTYVPCT9KBWFNQ8YRS 